spring.datasource.url=jdbc:mysql://localhost:3306/socialnetworkproject?useSSL=false


spring.datasource.username=root
spring.datasource.password=login223

spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#Pokretanje sql skripte - always
#Prvi put kad kreirate semu, zakomentarisati.
spring.sql.init.mode=always

#https://stackoverflow.com/questions/67695069/spring-boot-datasource-initialization-error-with-data-sql-script-after-2-5-0-upg
spring.jpa.defer-datasource-initialization=true

#Hibernate optimizacija SQL upita za MySQL bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

